@use "abstracts/index" as *;


.profile_container {
  width: 100%;
  background: url(/bg_profile.png);
  background-repeat: repeat-x;

  @include media-medium {
    width: 70%;
    display: grid;
    padding-left: 20rem;
  }

  & > div:first-child {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    button {
      padding: 0.35rem 0.5rem;
      border: 1px solid black;
      border-radius: 5px;
      transform: translateX(-1rem) translateY(0.5rem);
      text-align: right;
    }
  }
}

.info {
  margin-top: 40%;
  background: #e6eefa;
  border-radius: 50px 50px 0 0;

  @include media-medium {
    margin-top: 10rem;
  }
}

.image_and_numbers {
  display: flex;
  flex-direction: row;
}

.numbers {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  transform: translateY(-40px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;

  & > div {
    width: 110px;
    height: 110px;
  }
}

.username_and_bio {
  transform: translateY(-40px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  & > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  // justify-content: center;
}

.feed {
  background: #e6eefa;

  @include media-medium {
    background: #e6eefa;
  }
}

.experiences {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transform: translateY(-30px);

  & > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
  }
}

.gallery_section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: center;
  justify-content: center;
  min-height: 20rem;
}

.empty_gallery {
  width: 100%;
  min-height: 20rem;
  padding: 0.5rem 1rem;
  background: white;

  border-radius: 50px 50px 0 0;
  border: 1px solid #5C95E3;
  border-bottom: none;

  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery {
  display: grid;
  min-height: 20rem;
  justify-content: center;
  width: 100%;

  @include media-medium {
    width: 90%;
  }

  grid-template-columns: 50% 50%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;

  padding: 0.5rem 1rem;
  background: white;

  border-radius: 50px 50px 0 0;
  border: 1px solid #5C95E3;
  border-bottom: none;

  & > div {
    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: 1px solid #5C95E3;
    }
  }

  & > div:first-child {
    border-radius: 50px 0 0 0;

    & > img {
      border-radius: 50px 0 0 0;
    }
  }

  & > div:nth-child(2) {
    border-radius: 0 50px 0 0;

    & > img {
      border-radius: 0 50px 0 0;
    }
  }

}

.gallery_images {
  height: 240px;
  background: #fff;
}
